<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaintainHome.Controls.ActivityConrol"
             x:Name="DetailControl">

    <StackLayout Padding="20,5,0,0">                    
        <Label Text="{Binding Title, Source={x:Reference DetailControl}}" 
               FontSize="Medium" 
               HorizontalOptions="Center"/>
        <HorizontalStackLayout>
            <Label Text="Status" TextDecorations="Underline" FontFamily="RobotoRegular" FontSize="15" Margin="15,0,0,0"></Label>
            <Label Text="Action" TextDecorations="Underline" FontFamily="RobotoRegular" FontSize="15" Margin="65,0,0,0"></Label>
        </HorizontalStackLayout>

        <!-- Items CollectionView -->
        <CollectionView x:Name="ItemsCollectionView" Margin="0,0,0,0"
                        ItemsSource="{Binding ItemsSource, Source={x:Reference DetailControl}}" 
                        SelectionMode="{Binding CollectionSelectionMode, Source={x:Reference DetailControl}}"
                        SelectedItem="{Binding SelectedItem, Source={x:Reference DetailControl}}"
                        SelectionChanged="OnSelectionChanged" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="0">
                        <Label Text="{Binding Status}" FontFamily="RobotoRegular" FontSize="15"  Margin="0,0,0,0"/>
                        <Label Text="{Binding Action}" FontFamily="RobotoRegular" FontSize="15"  TextColor="Blue" Margin="15,0,0,0" MaxLines="1"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Detail Fields Stack -->
        <Frame BorderColor="Gray" CornerRadius="10" Padding="10,10,0,0" Margin="15,10,15,10">
            <StackLayout x:Name="DetailStack">
                <Label x:Name="SectionTitleLabel" 
                       Text="{Binding SectionTitle, Source={x:Reference DetailControl}}" 
                       FontFamily="RobotoRegular" FontSize="Medium" 
                       HorizontalOptions="Center" 
                       Margin="0,-5,0,0"/>
                <HorizontalStackLayout>
                    <Label Text="Action:" FontFamily="RobotoRegular" FontSize="15"  Margin="0,5,0,0" />
                    <Entry x:Name="ActionEntry" Text="{Binding SelectedItem.Action, Source={x:Reference DetailControl}}" Margin="-0,-7,0,0" FontFamily="RobotoRegular" FontSize="15" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Status:" FontFamily="RobotoRegular" FontSize="15" Margin="0,-5,0,0"/>
                    <Picker x:Name="StatusPicker" ItemsSource="{Binding StatusOptions}" SelectedItem="{Binding SelectedItem.Status}" Margin="0,-15,0,0" FontFamily="RobotoRegular" FontSize="14"  />
                    <Label Text="Condition:" FontFamily="RobotoRegular" FontSize="15" Margin="7,-5,0,0"/>
                    <Picker x:Name="ConditionPicker" ItemsSource="{Binding ConditionOptions}" SelectedItem="{Binding SelectedItem.Condition}" Margin="0,-15,0,0" FontFamily="RobotoRegular" FontSize="15" />
                </HorizontalStackLayout>
                
                <HorizontalStackLayout>
                    <Label Text="Time Spent:" FontFamily="RobotoRegular" FontSize="15"  Margin="0,-5,0,0"/>
                    <Entry x:Name="TimeSpentEntry" Text="{Binding SelectedItem.TimeSpent, Source={x:Reference DetailControl}}" Keyboard="Numeric" Margin="0,-15,0,0" FontFamily="RobotoRegular" FontSize="15" />
                </HorizontalStackLayout>

                <Label Text="Notes:" FontFamily="RobotoRegular" FontSize="15"  Margin="0,-10,0,0"/>
                <Frame BorderColor="Gray" CornerRadius="5" Padding="5" Margin="0,-0">
                    <ScrollView>
                        <Editor x:Name="NotesEdit" Text="{Binding SelectedItem.Notes, Source={x:Reference DetailControl}}" FontFamily="RobotoRegular" FontSize="15" HeightRequest="75" Margin="0,-10"/>
                    </ScrollView>
                </Frame>

                <!-- Buttons Section -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Margin="10,10,15,10">
                    <Button Text="Add" FontFamily="RobotoRegular" FontSize="15" 
                            Clicked="OnNewButtonClicked" 
                            IsVisible="{Binding IsAddVisible, Source={x:Reference DetailControl}}"/>

                    <Button Text="Save" FontFamily="RobotoRegular" FontSize="15" 
                            Clicked="OnSaveButtonClicked"></Button>
                            <!-- IsVisable="{Binding IsSaveVisible, Source={x:Reference DetailControl}}"/> -->

                    <Button Text="Delete" FontFamily="RobotoRegular" FontSize="15" 
                            Clicked="OnDeleteButtonClicked" 
                            IsVisible="{Binding IsDeleteVisible, Source={x:Reference DetailControl}}"/>
                    
                    <Button Text="Cancel" FontFamily="RobotoRegular" FontSize="15" 
                            Clicked="OnCancelButtonClicked" 
                            IsVisible="{Binding IsCancelVisible, Source={x:Reference DetailControl}}"/> 
                </StackLayout>

            </StackLayout>
        </Frame>
    </StackLayout>
</ContentView>
