<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaintainHome.Controls.PartControl"
             x:Name="PartCntrl">

    <StackLayout Padding="20,5,0,0">
        <Label Text="{Binding Title, Source={x:Reference PartCntrl}}" 
               FontSize="Medium" 
               HorizontalOptions="Center"/>
        <HorizontalStackLayout>
            <Label Text="Part Name:" TextDecorations="Underline" FontFamily="RobotoRegular" FontSize="15" Margin="15,0,0,5"></Label>
            <Label Text="Description" TextDecorations="Underline" FontFamily="RobotoRegular" FontSize="15" Margin="65,0,0,0"></Label>
        </HorizontalStackLayout>

        <!-- Items CollectionView -->
        <CollectionView x:Name="ItemsCollectionView" Margin="0,0,0,0"
                        ItemsSource="{Binding ItemsSource, Source={x:Reference PartCntrl}}" 
                        SelectionMode="{Binding CollectionSelectionMode, Source={x:Reference PartCntrl}}"
                        SelectedItem="{Binding SelectedItem, Source={x:Reference PartCntrl}}"
                        SelectionChanged="OnSelectionChanged" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="0">
                        <Label Text="{Binding Name}" FontFamily="RobotoRegular" FontSize="15"  Margin="0,0,0,0"/>
                        <Label Text="{Binding Description}" FontFamily="RobotoRegular" FontSize="15"  TextColor="Blue" Margin="15,0,0,0" MaxLines="1"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Detail Fields Stack -->
        <Frame BorderColor="Gray" CornerRadius="10" Padding="10,10,0,0" Margin="15,10,15,10">
            <StackLayout x:Name="DetailStack">
                <Label x:Name="SectionTitleLabel"                        
                       Text="{Binding SectionTitle, Source={x:Reference PartCntrl}}" 
                       FontFamily="RobotoRegular" FontSize="Medium" 
                       HorizontalOptions="Center" 
                       Margin="0,-5,0,0"/>
                <HorizontalStackLayout>
                    <Label Text="Name:" FontFamily="RobotoRegular" FontSize="15"  Margin="0,5,0,0" />
                    <Entry x:Name = "NameEntry" Text="{Binding SelectedItem.Name, Source={x:Reference PartCntrl}}" Margin="-0,-7,0,0" FontFamily="RobotoRegular" FontSize="15" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Price:" FontFamily="RobotoRegular" FontSize="15" Margin="0,-5,0,0"/>
                    <Entry x:Name="PriceEntry" Text="{Binding SelectedItem.Price, Source={x:Reference PartCntrl}}" Margin="-0,-15,0,0" FontFamily="RobotoRegular" FontSize="15" />
                    <Label Text="Source:" FontFamily="RobotoRegular" FontSize="15" Margin="0,-5,0,0"/>
                    <Entry x:Name="SourceEntry" Text="{Binding SelectedItem.Source, Source={x:Reference PartCntrl}}" Margin="-0,-15,0,0" FontFamily="RobotoRegular" FontSize="15" />
                </HorizontalStackLayout>

                <Label Text="Descr:" FontFamily="RobotoRegular" FontSize="15" Margin="0,-8,0,0"/>
                    <Frame BorderColor="Gray" CornerRadius="5" Padding="5" Margin="0,-0">
                        <ScrollView>
                        <Editor x:Name="DescriptionEditor" Text="{Binding SelectedItem.Description, Source={x:Reference PartCntrl}}" FontFamily="RobotoRegular" FontSize="15" HeightRequest="65" Margin="0,-10"/>
                        </ScrollView>
                    </Frame>
                
                

                <!-- Buttons Section -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Margin="10,15,15,10">
                    <Button Text="Add" FontFamily="RobotoRegular" FontSize="15" 
                            Clicked="OnNewButtonClicked" 
                            IsVisible="{Binding IsAddVisible, Source={x:Reference PartCntrl}}"/>
                    <Button Text="Save" FontFamily="RobotoRegular" FontSize="15" 
                            Clicked="OnSaveButtonClicked"/>
                    <Button Text="Delete" FontFamily="RobotoRegular" FontSize="15" 
                            Clicked="OnDeleteButtonClicked" 
                            IsVisible="{Binding IsDeleteVisible, Source={x:Reference PartCntrl}}"/>
                    <Button Text="Cancel" FontFamily="RobotoRegular" FontSize="15" 
                            Clicked="OnCancelButtonClicked" 
                            IsVisible="{Binding IsCancelVisible, Source={x:Reference PartCntrl}}"/>
                </StackLayout>

            </StackLayout>
        </Frame>
    </StackLayout>
</ContentView>
